{
  "name": "Static Viewer",
  "description": "A static file viewer with heroku",
  "repository": "https://github.com/terut/static_viewer",
  "logo": "",
  "keywords": ["ruby", "sinatra", "static"]
}
